# scafold_poc_reactive

./: README.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/events/: EventConfiguration.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  docker-compose.yml
deployment/acceptanceTestProduct/: settings.gradle
deployment/acceptanceTestProduct/src/test/java/co/com/bancolombia/: TestParallel.java
domain/model/src/main/java/co/com/bancolombia/model/productsyncdatabase/: ProductSyncDataBaseModel.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/bancolombia/usecase/product/: ProductUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/sincdatabase/: ProductSyncUseCase.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/configuration/rabbit/: RabbitConfiguration.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/events/: ReactiveDirectAsyncGateway.java  ReactiveEventsGateway.java
infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/listener/: RabbitMQEventListener.java  SNSEventListener.java
infrastructure/driven-adapters/mq-sender/: build.gradle
infrastructure/driven-adapters/mysqlr2dbc/: build.gradle
infrastructure/driven-adapters/mysqlr2dbc/src/main/java/co/com/bancolombia/mysqlr2dbc/config/: MySQLConnectionPool.java  MySqlConnectionProperties.java
infrastructure/driven-adapters/mysqlr2dbc/src/main/java/co/com/bancolombia/mysqlr2dbc/entity/: Producto.java
infrastructure/driven-adapters/mysqlr2dbc/src/main/java/co/com/bancolombia/mysqlr2dbc/mapper/: ProductQueryEntityMapper.java  ProductSyncMapper.java
infrastructure/driven-adapters/mysqlr2dbc/src/main/java/co/com/bancolombia/mysqlr2dbc/query/: ProductQueryAdapter.java
infrastructure/driven-adapters/mysqlr2dbc/src/main/java/co/com/bancolombia/mysqlr2dbc/repository/: ProductRepositoryQuery.java
infrastructure/driven-adapters/mysqlr2dbc/src/main/java/co/com/bancolombia/mysqlr2dbc/sync/: ProductSyncMysqlAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/: ProductJpaAdapter.java
infrastructure/entry-points/kafka-consumer/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
(+45 files in other folders)
