dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    // https://mvnrepository.com/artifact/com.github.jasync-sql/jasync-r2dbc-mysql
    implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.2.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}
