dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6"
// https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.20.0'
    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.1.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.16.1'


}
